<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8da5e3299264483fa7a7170251dc9464" Name="Diagram1">
        <EntityTypeShape EntityType="GestcomModel.CLIENT" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestcomModel.DOCENTETE" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestcomModel.DOCLIGNE" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GestcomModel.PRODUIT" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="GestcomModel.FK_DOCENTETE_CLIENT" ManuallyRouted="false" />
        <AssociationConnector Association="GestcomModel.FK_DOCLIGNE_DOCENTETE" ManuallyRouted="false" />
        <AssociationConnector Association="GestcomModel.FK_DOCLIGNE_PRODUIT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>